version: '3'

services:
  db:
    image: postgres
  inventory:  
    container_name: inventory
    build: inventory
    command: python manage.py runserver 0.0.0.0:8000
    volume: 
      - ./inventory:/code
    ports:
      - "8000:8000"
    depends_on:
      - db